GET http://localhost:9090/school-manager/school-years/1
Accept: application/json

<> 2023-08-08T123451.200.json

###

GET http://localhost:9090/school-manager/classrooms
Accept: application/json

<> 2023-08-08T113016.200.json

###

GET http://localhost:9090/school-manager/classrooms
Accept: application/json

<> 2023-08-08T112851.500.json

###

GET http://localhost:9090/school-manager/classrooms
Accept: application/json

<> 2023-08-08T112843.500.json

###

POST http://localhost:9090/school-manager/classrooms
Content-Type: application/json

{
  "name": "9A",
  "level": "9eme Annee",
  "headTeacherName": "Mr. Smith",
  "schoolYear": {
    "id": 1
  }
}

<> 2023-08-08T112836.201.json

###

GET http://localhost:9090/school-manager/school-years/1
Accept: application/json

<> 2023-08-08T112828.200.json

###

GET http://localhost:9090/school-manager/school-years
Accept: application/json

<> 2023-08-08T112819.200.json

###

POST http://localhost:9090/school-manager/school-years
Content-Type: application/json

{
  "year": "2020",
  "startDate": "2020-09-02",
  "endDate": "2021-06-12"
}

<> 2023-08-08T112806.201.json

###

POST http://localhost:9090/school-manager/classrooms
Content-Type: application/json

{
  "name": "9A",
  "level": "9eme Annee",
  "headTeacherName": "Mr. Smith",
  "schoolYear": {
    "id": 2
  }
}

<> 2023-08-08T112744.500.json

###

GET http://localhost:9090/school-manager/classrooms
Accept: application/json

<> 2023-08-08T112735.200.json

###

GET http://localhost:9090/scool-manager/annees-scolaires/1

<> 2023-08-07T110804.200.json

###

GET http://localhost:9090/scool-manager/annees-scolaires

<> 2023-08-07T110748.200.json

###

POST http://localhost:9090/scool-manager/annees-scolaires
Content-Type: application/json

{
  "annee": "2023",
  "dateDebut": "2023-10-02",
  "dateFin": "2024-06-12"
}

<> 2023-08-07T110743.201.json

###

GET http://localhost:9090/scool-manager/annees-scolaires

<> 2023-08-07T110554.200.json

###

