upstream backendapi {
    server backend:8080;
}

upstream frontendapi {
    server frontend:3000;
}

server {
 listen 80;

 location /sm {
    proxy_pass http://backendapi;
 }

 location / {
    proxy_pass http://frontendapi;
 }
}